// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2F3B210720907327003AE5CB /* MemoryGame4ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F3B210620907327003AE5CB /* MemoryGame4ViewController.swift */; };
		2F3B21092090736E003AE5CB /* MemoryGame6ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F3B21082090736E003AE5CB /* MemoryGame6ViewController.swift */; };
		BE034AE6202DFF35004E6CCB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE034AE5202DFF35004E6CCB /* AppDelegate.swift */; };
		BE034AE8202DFF35004E6CCB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE034AE7202DFF35004E6CCB /* ViewController.swift */; };
		BE034AEB202DFF35004E6CCB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE034AE9202DFF35004E6CCB /* Main.storyboard */; };
		BE034AED202DFF35004E6CCB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BE034AEC202DFF35004E6CCB /* Assets.xcassets */; };
		BE034AF0202DFF35004E6CCB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BE034AEE202DFF35004E6CCB /* LaunchScreen.storyboard */; };
		BE5D05D820727EB800C3A075 /* SimonGame.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE5D05D720727EB800C3A075 /* SimonGame.swift */; };
		BE7ACA29208832F6000C0557 /* SimonViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BE7ACA28208832F6000C0557 /* SimonViewController.swift */; };
		BE7ACA2E20883AE5000C0557 /* 4.wav in Resources */ = {isa = PBXBuildFile; fileRef = BE7ACA2A20883AE4000C0557 /* 4.wav */; };
		BE7ACA2F20883AE5000C0557 /* 2.wav in Resources */ = {isa = PBXBuildFile; fileRef = BE7ACA2B20883AE4000C0557 /* 2.wav */; };
		BE7ACA3020883AE5000C0557 /* 1.wav in Resources */ = {isa = PBXBuildFile; fileRef = BE7ACA2C20883AE4000C0557 /* 1.wav */; };
		BE7ACA3120883AE5000C0557 /* 3.wav in Resources */ = {isa = PBXBuildFile; fileRef = BE7ACA2D20883AE5000C0557 /* 3.wav */; };
		BEEE104920373F7D00B83C4C /* ConnectFourViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEEE104820373F7D00B83C4C /* ConnectFourViewController.swift */; };
		BEEE104B20373FA300B83C4C /* RouletteViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEEE104A20373FA300B83C4C /* RouletteViewController.swift */; };
		BEEE104D20373FBA00B83C4C /* MemoryGameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEEE104C20373FBA00B83C4C /* MemoryGameViewController.swift */; };
		BEEE1051203743F100B83C4C /* ConnectFourModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEEE1050203743F100B83C4C /* ConnectFourModel.swift */; };
		BEEE10532037440400B83C4C /* RouletteModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEEE10522037440400B83C4C /* RouletteModel.swift */; };
		BEEE10552037440F00B83C4C /* MemoryGameModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEEE10542037440F00B83C4C /* MemoryGameModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2F3B210620907327003AE5CB /* MemoryGame4ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoryGame4ViewController.swift; sourceTree = "<group>"; };
		2F3B21082090736E003AE5CB /* MemoryGame6ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoryGame6ViewController.swift; sourceTree = "<group>"; };
		BE034AE2202DFF35004E6CCB /* MiniGamer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MiniGamer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BE034AE5202DFF35004E6CCB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BE034AE7202DFF35004E6CCB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BE034AEA202DFF35004E6CCB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BE034AEC202DFF35004E6CCB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BE034AEF202DFF35004E6CCB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BE034AF1202DFF35004E6CCB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BE5D05D720727EB800C3A075 /* SimonGame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimonGame.swift; sourceTree = "<group>"; };
		BE7ACA28208832F6000C0557 /* SimonViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimonViewController.swift; sourceTree = "<group>"; };
		BE7ACA2A20883AE4000C0557 /* 4.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 4.wav; sourceTree = "<group>"; };
		BE7ACA2B20883AE4000C0557 /* 2.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 2.wav; sourceTree = "<group>"; };
		BE7ACA2C20883AE4000C0557 /* 1.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 1.wav; sourceTree = "<group>"; };
		BE7ACA2D20883AE5000C0557 /* 3.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = 3.wav; sourceTree = "<group>"; };
		BEEE104820373F7D00B83C4C /* ConnectFourViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectFourViewController.swift; sourceTree = "<group>"; };
		BEEE104A20373FA300B83C4C /* RouletteViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouletteViewController.swift; sourceTree = "<group>"; };
		BEEE104C20373FBA00B83C4C /* MemoryGameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoryGameViewController.swift; sourceTree = "<group>"; };
		BEEE1050203743F100B83C4C /* ConnectFourModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectFourModel.swift; sourceTree = "<group>"; };
		BEEE10522037440400B83C4C /* RouletteModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RouletteModel.swift; sourceTree = "<group>"; };
		BEEE10542037440F00B83C4C /* MemoryGameModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MemoryGameModel.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BE034ADF202DFF35004E6CCB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BE034AD9202DFF35004E6CCB = {
			isa = PBXGroup;
			children = (
				BE034AE4202DFF35004E6CCB /* MiniGamer */,
				BE034AE3202DFF35004E6CCB /* Products */,
			);
			sourceTree = "<group>";
		};
		BE034AE3202DFF35004E6CCB /* Products */ = {
			isa = PBXGroup;
			children = (
				BE034AE2202DFF35004E6CCB /* MiniGamer.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BE034AE4202DFF35004E6CCB /* MiniGamer */ = {
			isa = PBXGroup;
			children = (
				BE034AE5202DFF35004E6CCB /* AppDelegate.swift */,
				BE034AE7202DFF35004E6CCB /* ViewController.swift */,
				BEEE104820373F7D00B83C4C /* ConnectFourViewController.swift */,
				BEEE104A20373FA300B83C4C /* RouletteViewController.swift */,
				BEEE104C20373FBA00B83C4C /* MemoryGameViewController.swift */,
				2F3B210620907327003AE5CB /* MemoryGame4ViewController.swift */,
				2F3B21082090736E003AE5CB /* MemoryGame6ViewController.swift */,
				BE7ACA28208832F6000C0557 /* SimonViewController.swift */,
				BE034AE9202DFF35004E6CCB /* Main.storyboard */,
				BEEE1050203743F100B83C4C /* ConnectFourModel.swift */,
				BEEE10522037440400B83C4C /* RouletteModel.swift */,
				BEEE10542037440F00B83C4C /* MemoryGameModel.swift */,
				BE5D05D720727EB800C3A075 /* SimonGame.swift */,
				BE034AEC202DFF35004E6CCB /* Assets.xcassets */,
				BE7ACA3220883AEF000C0557 /* Sounds */,
				BE034AEE202DFF35004E6CCB /* LaunchScreen.storyboard */,
				BE034AF1202DFF35004E6CCB /* Info.plist */,
			);
			path = MiniGamer;
			sourceTree = "<group>";
		};
		BE7ACA3220883AEF000C0557 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				BE7ACA2C20883AE4000C0557 /* 1.wav */,
				BE7ACA2B20883AE4000C0557 /* 2.wav */,
				BE7ACA2D20883AE5000C0557 /* 3.wav */,
				BE7ACA2A20883AE4000C0557 /* 4.wav */,
			);
			path = Sounds;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BE034AE1202DFF35004E6CCB /* MiniGamer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BE034AF4202DFF35004E6CCB /* Build configuration list for PBXNativeTarget "MiniGamer" */;
			buildPhases = (
				BE034ADE202DFF35004E6CCB /* Sources */,
				BE034ADF202DFF35004E6CCB /* Frameworks */,
				BE034AE0202DFF35004E6CCB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MiniGamer;
			productName = MiniGamer;
			productReference = BE034AE2202DFF35004E6CCB /* MiniGamer.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BE034ADA202DFF35004E6CCB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Tim Hancock";
				TargetAttributes = {
					BE034AE1202DFF35004E6CCB = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BE034ADD202DFF35004E6CCB /* Build configuration list for PBXProject "MiniGamer" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BE034AD9202DFF35004E6CCB;
			productRefGroup = BE034AE3202DFF35004E6CCB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BE034AE1202DFF35004E6CCB /* MiniGamer */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BE034AE0202DFF35004E6CCB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BE7ACA3120883AE5000C0557 /* 3.wav in Resources */,
				BE7ACA3020883AE5000C0557 /* 1.wav in Resources */,
				BE034AF0202DFF35004E6CCB /* LaunchScreen.storyboard in Resources */,
				BE7ACA2E20883AE5000C0557 /* 4.wav in Resources */,
				BE034AED202DFF35004E6CCB /* Assets.xcassets in Resources */,
				BE7ACA2F20883AE5000C0557 /* 2.wav in Resources */,
				BE034AEB202DFF35004E6CCB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BE034ADE202DFF35004E6CCB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F3B210720907327003AE5CB /* MemoryGame4ViewController.swift in Sources */,
				BE034AE8202DFF35004E6CCB /* ViewController.swift in Sources */,
				BEEE10552037440F00B83C4C /* MemoryGameModel.swift in Sources */,
				BEEE104920373F7D00B83C4C /* ConnectFourViewController.swift in Sources */,
				BEEE10532037440400B83C4C /* RouletteModel.swift in Sources */,
				BEEE104B20373FA300B83C4C /* RouletteViewController.swift in Sources */,
				2F3B21092090736E003AE5CB /* MemoryGame6ViewController.swift in Sources */,
				BE5D05D820727EB800C3A075 /* SimonGame.swift in Sources */,
				BE034AE6202DFF35004E6CCB /* AppDelegate.swift in Sources */,
				BE7ACA29208832F6000C0557 /* SimonViewController.swift in Sources */,
				BEEE1051203743F100B83C4C /* ConnectFourModel.swift in Sources */,
				BEEE104D20373FBA00B83C4C /* MemoryGameViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BE034AE9202DFF35004E6CCB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE034AEA202DFF35004E6CCB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BE034AEE202DFF35004E6CCB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BE034AEF202DFF35004E6CCB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BE034AF2202DFF35004E6CCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BE034AF3202DFF35004E6CCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BE034AF5202DFF35004E6CCB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MiniGamer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.suu.hancockt.MiniGamer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BE034AF6202DFF35004E6CCB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MiniGamer/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.suu.hancockt.MiniGamer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BE034ADD202DFF35004E6CCB /* Build configuration list for PBXProject "MiniGamer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE034AF2202DFF35004E6CCB /* Debug */,
				BE034AF3202DFF35004E6CCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BE034AF4202DFF35004E6CCB /* Build configuration list for PBXNativeTarget "MiniGamer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BE034AF5202DFF35004E6CCB /* Debug */,
				BE034AF6202DFF35004E6CCB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BE034ADA202DFF35004E6CCB /* Project object */;
}
